In [70]:
import pandas as pd
import numpy as np

In [71]:
df_cdtfa = pd.read_csv('TaxSalesAllCounties.csv', header = 1)

In [72]:
df_cdtfa[0:13]

,Calendar Year,Quarter,Quarter Month from,Quarter Month to,County,"County Code, 01 - 58",Business Group Code,Business Type,Permit Date,Number of Permits,Taxable Transactions,Disclosure Flag,Unnamed: 12,Unnamed: 13,County.1,Unnamed: 15
0,2023,A,1,12,ALAMEDA,1,C01,Motor Vehicle and Parts Dealers,2023-12-31,1072,4.487757e+09,NaN,NaN,NaN,ALAMEDA,58.0
1,2023,A,1,12,ALAMEDA,1,C02,Home Furnishings and Appliance Stores,2023-12-31,1289,1.300213e+09,NaN,NaN,NaN,ALPINE,NaN
2,2023,A,1,12,ALAMEDA,1,C03,Building Material and Garden Equipment and Sup...,2023-12-31,548,2.125396e+09,NaN,NaN,NaN,AMADOR,NaN
3,2023,A,1,12,ALAMEDA,1,C04,Food and Beverage Stores,2023-12-31,1595,1.316684e+09,NaN,NaN,NaN,BUTTE,NaN
4,2023,A,1,12,ALAMEDA,1,C05,Gasoline Stations,2023-12-31,406,2.094465e+09,NaN,NaN,NaN,CALAVERAS,NaN
5,2023,A,1,12,ALAMEDA,1,C06,Clothing and Clothing Accessories Stores,2023-12-31,3698,1.806304e+09,NaN,NaN,NaN,COLUSA,NaN
6,2023,A,1,12,ALAMEDA,1,C07,General Merchandise Stores,2023-12-31,842,2.281781e+09,NaN,NaN,NaN,CONTRA COSTA,NaN
7,2023,A,1,12,ALAMEDA,1,C08,Food Services and Drinking Places,2023-12-31,5984,4.062573e+09,NaN,NaN,NaN,DEL NORTE,NaN
8,2023,A,1,12,ALAMEDA,1,C09,Other Retail Group,2023-12-31,10758,3.532580e+09,NaN,NaN,NaN,EL DORADO,NaN
9,2023,A,1,12,ALAMEDA,1,CTR,Total Retail and Food Services,2023-12-31,26192,2.300775e+10,NaN,NaN,NaN,FRESNO,NaN
10,2023,A,1,12,ALAMEDA,1,OTH,All Other Outlets,2023-12-31,20557,1.824897e+10,NaN,NaN,NaN,GLENN,NaN
11,2023,A,1,12,ALAMEDA,1,TTL,Total All Outlets,2023-12-31,46749,4.125673e+10,NaN,NaN,NaN,HUMBOLDT,NaN
12,2023,A,1,12,ALPINE,2,C01,Motor Vehicle and Parts Dealers,2023-12-31,0,0.000000e+00,c,NaN,NaN,IMPERIAL,NaN

In [73]:
df_cdtfa.columns

Index(['Calendar Year', 'Quarter', 'Quarter Month from', 'Quarter Month to',
       'County', 'County Code, 01 - 58', 'Business Group Code',
       'Business Type', 'Permit Date', 'Number of Permits',
       'Taxable Transactions', 'Disclosure Flag', 'Unnamed: 12', 'Unnamed: 13',
       'County.1', 'Unnamed: 15'],
      dtype='object')

In [74]:
len(df_cdtfa.County.unique())

58

In [75]:
len(df_cdtfa['Business Group Code'].unique())

12

In [76]:
df_cdtfa['Quarter Month from'].unique()

array([ 1,  4,  7, 10], dtype=int64)

In [77]:
df_cdtfa['Quarter Month to'].unique()

array([12,  3,  6,  9], dtype=int64)

In [78]:
df_cdtfa.dtypes

Calendar Year             int64
Quarter                  object
Quarter Month from        int64
Quarter Month to          int64
County                   object
County Code, 01 - 58      int64
Business Group Code      object
Business Type            object
Permit Date              object
Number of Permits         int64
Taxable Transactions    float64
Disclosure Flag          object
Unnamed: 12             float64
Unnamed: 13             float64
County.1                 object
Unnamed: 15             float64
dtype: object

In [79]:
df_cdtfaTotal = df_cdtfa.loc[(df_cdtfa['Quarter Month from'] == 1) & (df_cdtfa['Quarter Month to'] == 12)]

In [80]:
df_cdtfaTotal[0:13]

,Calendar Year,Quarter,Quarter Month from,Quarter Month to,County,"County Code, 01 - 58",Business Group Code,Business Type,Permit Date,Number of Permits,Taxable Transactions,Disclosure Flag,Unnamed: 12,Unnamed: 13,County.1,Unnamed: 15
0,2023,A,1,12,ALAMEDA,1,C01,Motor Vehicle and Parts Dealers,2023-12-31,1072,4.487757e+09,NaN,NaN,NaN,ALAMEDA,58.0
1,2023,A,1,12,ALAMEDA,1,C02,Home Furnishings and Appliance Stores,2023-12-31,1289,1.300213e+09,NaN,NaN,NaN,ALPINE,NaN
2,2023,A,1,12,ALAMEDA,1,C03,Building Material and Garden Equipment and Sup...,2023-12-31,548,2.125396e+09,NaN,NaN,NaN,AMADOR,NaN
3,2023,A,1,12,ALAMEDA,1,C04,Food and Beverage Stores,2023-12-31,1595,1.316684e+09,NaN,NaN,NaN,BUTTE,NaN
4,2023,A,1,12,ALAMEDA,1,C05,Gasoline Stations,2023-12-31,406,2.094465e+09,NaN,NaN,NaN,CALAVERAS,NaN
5,2023,A,1,12,ALAMEDA,1,C06,Clothing and Clothing Accessories Stores,2023-12-31,3698,1.806304e+09,NaN,NaN,NaN,COLUSA,NaN
6,2023,A,1,12,ALAMEDA,1,C07,General Merchandise Stores,2023-12-31,842,2.281781e+09,NaN,NaN,NaN,CONTRA COSTA,NaN
7,2023,A,1,12,ALAMEDA,1,C08,Food Services and Drinking Places,2023-12-31,5984,4.062573e+09,NaN,NaN,NaN,DEL NORTE,NaN
8,2023,A,1,12,ALAMEDA,1,C09,Other Retail Group,2023-12-31,10758,3.532580e+09,NaN,NaN,NaN,EL DORADO,NaN
9,2023,A,1,12,ALAMEDA,1,CTR,Total Retail and Food Services,2023-12-31,26192,2.300775e+10,NaN,NaN,NaN,FRESNO,NaN
10,2023,A,1,12,ALAMEDA,1,OTH,All Other Outlets,2023-12-31,20557,1.824897e+10,NaN,NaN,NaN,GLENN,NaN
11,2023,A,1,12,ALAMEDA,1,TTL,Total All Outlets,2023-12-31,46749,4.125673e+10,NaN,NaN,NaN,HUMBOLDT,NaN
12,2023,A,1,12,ALPINE,2,C01,Motor Vehicle and Parts Dealers,2023-12-31,0,0.000000e+00,c,NaN,NaN,IMPERIAL,NaN

In [81]:
df_cdtfaTotal['Taxable Transactions'][0:11].sum()

64264479955.0

In [82]:
df_cdtfaTotal['Taxable Transactions'][11]

41256726969.0

In [83]:
df_cdtfaQt1 = (df_cdtfa.loc[(df_cdtfa['Quarter Month from'] == 1) & (df_cdtfa['Quarter Month to'] == 3) &
                           (df_cdtfa['Calendar Year'] == 2023)])

In [84]:
df_cdtfaQt2 = (df_cdtfa.loc[(df_cdtfa['Quarter Month from'] == 4) & (df_cdtfa['Quarter Month to'] == 6) &
                           (df_cdtfa['Calendar Year'] == 2023)])

In [85]:
df_cdtfaQt3 = (df_cdtfa.loc[(df_cdtfa['Quarter Month from'] == 7) & (df_cdtfa['Quarter Month to'] == 9) &
                          (df_cdtfa['Calendar Year'] == 2023)])

In [86]:
df_cdtfaQt4 = (df_cdtfa.loc[(df_cdtfa['Quarter Month from'] == 10) & (df_cdtfa['Quarter Month to'] == 12) &
                          (df_cdtfa['Calendar Year'] == 2023)])

In [87]:
df_cdtfa2023 = (df_cdtfa.loc[(df_cdtfa['Quarter Month from'] == 1) & (df_cdtfa['Quarter Month to'] == 12) &
                          (df_cdtfa['Calendar Year'] == 2023)])

In [88]:
tt1 = df_cdtfaQt1['Taxable Transactions'].sum()
tt2 = df_cdtfaQt2['Taxable Transactions'].sum()
tt3 = df_cdtfaQt3['Taxable Transactions'].sum()
tt4 = df_cdtfaQt4['Taxable Transactions'].sum()
tt_full = df_cdtfa2023['Taxable Transactions'].sum()

In [89]:
print(tt_full)
print(tt1)
print(tt2)
print(tt3)
print(tt4)

2485077562438.0
579607079555.0
629790208829.0
630394709672.0
651054723754.0

In [96]:
a = (df_cdtfaQt1.loc[(df_cdtfaQt1['County'] == 'ALAMEDA') & (df_cdtfaQt1['Business Group Code'] == 'C01')]
 ['Taxable Transactions'].astype('int64'))

In [91]:
b = (df_cdtfaQt2.loc[(df_cdtfaQt2['County'] == 'ALAMEDA') & (df_cdtfaQt2['Business Group Code'] == 'C01')]
 ['Taxable Transactions'].astype('float'))

In [92]:
c = (df_cdtfaQt3.loc[(df_cdtfaQt3['County'] == 'ALAMEDA') & (df_cdtfaQt3['Business Group Code'] == 'C01')]
 ['Taxable Transactions'].astype('float'))

In [93]:
d = (df_cdtfaQt4.loc[(df_cdtfaQt4['County'] == 'ALAMEDA') & (df_cdtfaQt4['Business Group Code'] == 'C01')]
 ['Taxable Transactions'].astype('float'))

In [94]:
e = (df_cdtfa2023.loc[(df_cdtfa2023['County'] == 'ALAMEDA') & (df_cdtfa2023['Business Group Code'] == 'C01')]
 ['Taxable Transactions'].astype('int64'))

In [95]:
f = a + b + c +d

print(e)
print(f)

0    4487756652
Name: Taxable Transactions, dtype: int64
696    NaN
1392   NaN
2088   NaN
2784   NaN
Name: Taxable Transactions, dtype: float64

In [104]:
a[1]

KeyError: 1